<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESTAURENT MENU</title>
</head>
<body>
  <center><h2>TASTIFY</h2></center>
  <hr>
    <h3>STARTERS</h3>
    <hr>
      <img src="https://via.placeholder.com/150" alt= "Pizza">
      <a href="https://en.wikipedia.org/wiki/pizza" target="_blank">view</a>
    <br>
    
      <img src="https://via.placeholder.com/150" alt="chicken lollipop">
      <a href="https://en.wikipedia.org/wiki/chicken lollipop" target="_blank">view</a>
    <br>
      <img src="https://via.placeholder.com/150" alt="French fries">
      <a href="https://en.wikipedia.org/wiki/French fries" target="_blank">view</a>
       <hr>
         <h3>MAIN COURSE</h3>
         <img src="https://via.placeholder.com/150" alt= " Chicken Biryani">
           <a href="https://en.wikipedia.org/wiki/ Chicken Biryani" target="_blank">view</a>
           <br>
             <img src="https://via.placeholder.com/150" alt= "Mutton Pulao">
               <a href="https://en.wikipedia.org/wiki/ Mutton Pulao" target="_blank">view</a>
               <br>
                 <img src="https://via.placeholder.com/150" alt= "Paneer butter masala">
                   <a href="https://en.wikipedia.org/wiki/Paneer butter masala" target="_blank">view</a>
                   
                   
                   
                   
                 
               
           
           
         

</body>
</html>